# Armis

./: .gitignore  ArmisAPI.sln
Armis.Api/: Armis.Api.csproj  CodingStandards.txt  Index.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PRODUCTION.json  appsettings.STAGING.json  appsettings.json
Armis.Api/Coding Standards/: General.txt  ScaffoldingInstructions.txt  Specification.txt
Armis.Api/Controllers/: CustomersController.cs  EmployeeController.cs  IndexController.cs  OperationController.cs  ProcessesController.cs  SpecController.cs  StepVarTemplatesController.cs  StepVarTypesController.cs  StepsController.cs  UOMcodesController.cs
Armis.Api/Controllers/AR/: CertificationChargesController.cs
Armis.Api/Controllers/Customer/: BillToController.cs  ContactController.cs  CustomersController.cs
Armis.Api/Controllers/Employee/: EmployeeController.cs
Armis.Api/Controllers/OrderEntry/: CommentCodeController.cs  OrderHeadController.cs
Armis.Api/Controllers/Part/: HardnessController.cs  MaterialAlloyController.cs  MaterialSeriesController.cs  PartController.cs  UnitOfMeasureController.cs
Armis.Api/Controllers/Process/: ProcessesController.cs  SpecController.cs  SpecProcessAssignController.cs  StepsController.cs
Armis.Api/Controllers/Quality/: OperationController.cs  ProcessesController.cs  SpecProcessAssignController.cs  StepsController.cs
Armis.Api/Controllers/Shipping/: ContainerTypeController.cs  OrderReceivedController.cs  PackageCodeController.cs  ShipToController.cs  ShipViaCodeController.cs  ShipViaController.cs
Armis.Api/Controllers/ShopFloor/: DepartmentController.cs
Armis.Api/Properties/: launchSettings.json
Armis.Api/Views/AdjustReasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Armis.Api/Views/Processes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Armis.Services/: Armis.DataLogic.csproj  Armis.Services.csproj
Armis.Services/ModelExtensions/: TernaryCodeExtensions.cs
Armis.Services/ModelExtensions/ARExtensions/: AdditionalChargeExtensions.cs  AdditionalChargeTypeExtensions.cs  CertificationChargeExtensions.cs  CertificationExtensions.cs  CreditStatusExtensions.cs  PriceCodeExtensions.cs  PriceStatusCodeExtensions.cs
Armis.Services/ModelExtensions/CustomerExtensions/: BillToExtensions.cs  ContactExtensions.cs  ContactTitleExtensions.cs  CustomerExtension.cs  CustomerStatusExtensions.cs
Armis.Services/ModelExtensions/EmployeeExtensions/: EmployeeModelExtensions.cs
Armis.Services/ModelExtensions/OrderEntryExtensions/: CommentCodeExtensions.cs  OrderCommentExtensions.cs  OrderDetailCommentsExtensions.cs  OrderDetailExtensions.cs  OrderExpediteExtensions.cs  OrderHeadExtensions.cs  OrderShipToOverrideExtensions.cs
Armis.Services/ModelExtensions/PartExtensions/: AlloyExtensions.cs  HardnessExtension.cs  MaterialAlloyExtensions.cs  MaterialSeriesExtensions.cs  PartExtensions.cs  SeriesExtensions.cs  UnitOfMeasureExtensions.cs
Armis.Services/ModelExtensions/ProcessExtensions/: OperationExtensions.cs  OperationGroupExtensions.cs  ProcessExtension.cs  ProcessRevisionExtension.cs  StepCategoryExtensions.cs  StepModelExtension.cs  StepSeqExtension.cs  SubOpExtensions.cs  UOMExtensions.cs  VariableExtensions.cs  VariableTemplateExtension.cs  VaribaleTypeExtension.cs
Armis.Services/ModelExtensions/QualityExtensions/: OperationExtensions.cs  OperationGroupExtensions.cs  ProcessExtension.cs  ProcessRevisionExtension.cs  StepCategoryExtensions.cs  StepModelExtension.cs  StepSeqExtension.cs
Armis.Services/ModelExtensions/ShippingExtensions/: CarrierCodeExtensions.cs  ContainerExtensions.cs  OrderReceivedExtensions.cs  PackageCodeExtensions.cs  ShipToExtensions.cs  ShipViaCodeExtensions.cs  ShipViaExtensions.cs
Armis.Services/ProcessServices/: ProcessService.cs
Armis.Services/ProcessServices/Interfaces/: IProcessService.cs  IStepService.cs
Armis.Services/Services/ARServices/: CertificationChargeService.cs
Armis.Services/Services/CustomerServices/: BillToService.cs  ContactService.cs  CustomerService.cs
Armis.Services/Services/EmployeeServices/: EmployeeService.cs
Armis.Services/Services/OrderEntryServices/: CommentCodeService.cs  OrderHeadService.cs
Armis.Services/Services/PartService/: HardnessService.cs  MaterialAlloyService.cs  MaterialSeriesService.cs
Armis.Services/Services/PartServices/: HardnessService.cs  MaterialAlloyService.cs  MaterialSeriesService.cs  PartService.cs  UnitOfMeasureService.cs
Armis.Services/Services/ProcessServices/: EmployeeService.cs  OperationService.cs  ProcessService.cs  SpecProcessAssignService.cs  SpecService.cs  StepService.cs  SuboperationService.cs  UOMService.cs  VariableService.cs  VariableTypeService.cs
Armis.Services/Services/QualityServices/: OperationService.cs  ProcessService.cs  SpecProcessAssignService.cs  SpecService.cs  StepService.cs
Armis.Services/Services/ShippingService/: ContainerService.cs  OrderReceivedService.cs  PackageCodeService.cs  ShipToService.cs  ShipViaCodeService.cs  ShipViaService.cs
Armis.Services/Services/ShopFloorServices/: DepartmentService.cs
Armis.Test/: Armis.Test.csproj  CreateSpecTests.cs  ProcessRevUpTests.cs  ProcessTests.cs  RevUpTests.cs  SpecificationTests.cs  StepTests.cs  Validate.cs
ArmisWebsite/ArmisWebsite/: AppSettings.cs  ArmisWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.LIVE.json  appsettings.PRODUCTION.json  appsettings.STAGING.json  appsettings.json
ArmisWebsite/ArmisWebsite.DataAccess/: ApiCheckConnectionDataAccess.cs  ArmisWebsite.DataAccess.csproj  BasicHttpMessageHandler.cs  DataAccessGeneric.cs  IApiCheckConnectionDataAccess.cs  IDataAccessGeneric.cs
ArmisWebsite/ArmisWebsite.DataAccess/AR/: CertificationChargeDataAccess.cs
ArmisWebsite/ArmisWebsite.DataAccess/Customer/: BillToDataAccess.cs  CustomerDataAccess.cs
ArmisWebsite/ArmisWebsite.DataAccess/Employee/: EmployeeDataAccess.cs
ArmisWebsite/ArmisWebsite.DataAccess/OrderEntry/: OrderHeadDataAccess.cs
ArmisWebsite/ArmisWebsite/JS/: TEST.js
(+521 files in other folders)
