<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armis.BusinessModels\Armis.BusinessModels.csproj" />
    <ProjectReference Include="..\Armis.Data\Armis.Data.csproj" />
  </ItemGroup>

</Project>
