<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CustomerMaintenance\**" />
    <Content Remove="Pages\CustomerMaintenance\**" />
    <EmbeddedResource Remove="Pages\CustomerMaintenance\**" />
    <None Remove="Pages\CustomerMaintenance\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmisWebsite.DataAccess\ArmisWebsite.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ProcessMaintenance\Partials\" />
  </ItemGroup>



</Project>
