<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CustomerMaintenance\**" />
    <Content Remove="Pages\CustomerMaintenance\**" />
    <EmbeddedResource Remove="Pages\CustomerMaintenance\**" />
    <None Remove="Pages\CustomerMaintenance\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmisWebsite.DataAccess\ArmisWebsite.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Quality\Specification\SpecProcessAssign.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4js_4bootstrap_1bundle_1min_1js_1map__JsonSchema="" wwwroot_4lib_4bootstrap_4dist_4js_4bootstrap_1min_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
